name: Latest blog post workflow
on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Hashnode Blog
        # You may pin to the exact commit or the version.
        # uses: varunsridharan/action-hashnode-blog@38936ff46f6ae78dcc6c8116d5db96a8bc7bad94
        uses: varunsridharan/action-hashnode-blog@1.2
        with:
          # Set it to GIST if you are using this for a pinned gists
          TYPE: REPOSITORY
          # Provide your custom blog url. or leave it empty to auto generate
          BLOG_URL: 'https://blog.timdehof.dev/'
          # Provide GIST ID if Type is Set To Gists or provide a valid file location
          FILE: README.md
          # Your Hashnode Username
          USERNAME: 'ttdehof'
          # Provide Which Style You Need
          STYLE: "blog-alternate"
          # No of Latest Post To Show
          COUNT: 6

